# GatesVoting

./: .gitignore  README.md  build.cmd  build.fsx  build.sh  fake.sh  paket.dependencies
src/: Voting.sln
src/Client/: App.fs  Client.fsproj  State.fs  Type.fs  View.fs  paket.references  webpack.config.js
src/Client/wwwroot/: bundle.js
src/Server/: Actor.fs  Api.fs  Guids.txt  Infrastructure.fs  Program.fs  Server.fsproj  Validation.fs  paket.references
src/Server/wwwroot/: bundle.js  index.html  style.css
src/Shared/: Model.fs
